server {
    listen 80;
    server_name _;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /flask-api/ {
        try_files $uri @proxy_api_flask;
    }

    location @proxy_api_flask {
        proxy_redirect off;
        proxy_pass   http://back-flask:5000;
    }

    location /fastapi-api/ {
        try_files $uri @proxy_api_fastapi;
    }

    location @proxy_api_fastapi {
        proxy_redirect off;
        proxy_pass   http://back-fastapi:8000;
    }

    location /django-api/ {
        try_files $uri @proxy_api_django;
    }

    location @proxy_api_django {
        proxy_redirect off;
        proxy_pass   http://back-django:8001;
    }


}